<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>忍者道</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="beige-section">
        <!-- 固定タブメニュー -->
        <div class="fixed-tab-l">              
            <a href="index.html">HaruyaMatsushima</a>
        </div>

        <!-- 文字と画像を横並びに配置するコンテナ -->
        <div class="content-container">
            <div class="text-container">
                <h1>忍者道</h1>
                <p>プログラミング演習の授業で作成したものをUnityで再実装</p>
                <p><br></p>
                <button class="play-button" onclick="window.location.href='WebGLBuild/index.html'">プレイ</button>
                <p>*対応機種はPCのみ</p>
            </div>
            <img src="ninjado.png" alt="実行画面" class="styled-image">
        </div>

        <div class="copyright-text">
            <p><br><br><br></p>
            <p>© Yuto Chiba, Yohei Ogawa, Ryota Kurosawa, Haruya Matsushima</p>
        </div>
    </div>
</body>

</html>
