<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>NutriSynth</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="works.css">
    <link href="https://cdn.jsdelivr.net/gh/amroamroamro/prettify-matlab@master/prettify.css" rel="stylesheet"
        type="text/css">
</head>

<body>
    <div class="fixed-tab-r">
        <a href="index.html">HaruyaMatsushima</a>
    </div>

    <div class="split-container">

        <div class="left-pane">
            <h2>NutriSynth</h2>
            <p>B3春学期に行った研究</p>
            <p>JavaScriptで実装</p>
            <br>
            <a href="https://www.miyashita.com/researches/1MACqCDX5i1MyNvhzIbtDS" class="play-button">論文など</a>
            <a href="pdf/NutriSynth_Slide.pdf" class="play-button">プレゼンスライド</a>
            <a href="pdf/NutriSynth_Poster.pdf" class="play-button">ポスター</a>

            <div class="copyright-text">
                <p>© Haruya Matsushima</p>
            </div>
        </div>

        <div class="right-pane">
            <img src="jpg/EC2025パンフレット.jpg" alt="EC2025パンフレット" class="content-media">
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/lang-py.js"></script>

</body>

</html>